APP_PORT=8028

# MYSQL DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# JWT
JWT_SECRET_KEY= 

# Environment
NODE_ENV=

# MAIL HOST
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=sdf  # Optional, MailHog usually doesn't require this
MAIL_PASS=sdf  # Optional, MailHog usually doesn't require this


# Redis Configuration for BullMQ
REDIS_HOST=redis
REDIS_PORT=6379